<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./s.css">
</head>
<body>
    <div id="root">
        <h1>E Commerce Website</h1>
        <div id="product-container">
            <div class="product-item"><img src="https://images-static.nykaa.com/creatives/b1172056-79dc-4fc3-8ef5-aced2f92e86a/default.jpg?tr=w-400,cm-pad_resize" alt=""><p>Rs=400</p><p>Perfume</p></div>
            <div class="product-item">Product2</div>
            <div class="product-item">Product3</div>
            <div class="product-item">Product4</div>
            <div class="product-item">Product5</div>
            <div class="product-item">Product6</div>
            <div class="product-item">Product7</div>
            <div class="product-item">Product8</div>
        </div>
    </div>
    
</body>
</html>